  
{% extends "layout.html" %}
{% block content %}

  <link rel="stylesheet" type="text/css" href='../static/css/main2.css'>

  <h1 class="new-post">Automáto Finito</h1>
  <div class="border3"></div>
  <h4> Escreva uma sequência de 4 uns e 3 zeros</h4>
  
  <form action="{{url_for('finito')}}" class="new-form" method="POST">
      <input type="text" class="new-form-text3" name="name" placeholder="Sequência">
      <input type="submit"  class="new-form-btn3" value="Submeter">
  </form>        
  </div>
{% endblock content %}