{% extends "layout.html" %}
{% block content %}
    <link rel="stylesheet" type="text/css" href='../static/css/main2.css'>
    <h1 class="new-post">Automáto em Pilha</h1>
    <div class="border"></div>
    <h4> Escreva uma sequência de o mesmo numero de zeros e uns</h4>
    
    <form action="{{url_for('pilha')}}" class="new-form" method="POST">
        <input type="text" class="new-form-text" name="sequencia" placeholder="Sequência">
        <input type="submit"  class="new-form-btn" value="Submeter">
    </form>        
    </div>
{% endblock content %}