  
{% extends "layout.html" %}
{% block content %}

  <div class="card">
    <div class="card-image">     
    </div>
    <div class="card-text">
      <span class="date">regex</span>
      <h2>Expressão Regular</h2>
      <p>A página de expressões implementa o uso de expressões regulares usando regex.</p>
    </div>
    <div class="card-stats">
      <li><a href="express"> Clica aqui</a></li>
    </div>
  </div>
  <div class="card">
    <div class="card-image card2"></div>
    <div class="card-text card2">
      <span class="date">quintuplos</span>
      <h2>Autómato Finito</h2>
      <p>A pagina de automato finito implementa um autómato finito</p>
    </div>
    <div class="card-stats card2">
      <li><a href="finito"> Clica aqui</a></li>
      
    </div>
  </div>
  <div class="card">
      <div class="card-image card3"></div>
      <div class="card-text card3">
        <span class="date">expressão matemática</span>
        <h2>Autómato em Pilha</h2>
        <p>A página de autómato em pilha implementa um autómato em pilha.</p>
      </div>
      <div class="card-stats card3">
        <li><a href="pilha"> Clica aqui</a></li>
        
      </div>
  </div>

{% endblock content %}           
   