{% extends "layout.html" %}
{% block content %}
  <link rel="stylesheet" type="text/css" href='../static/css/main2.css'>
    <h1 class="new-post">Expressõs Regulares</h1>
    <div class="border2"></div>
    <form action="{{url_for('express')}}" class="new-form" method="POST">
      <select classs ="new-form-select" name="expressoes regulares" id="expressoes regulares">
        <option value="data">Data  </option>
        <option value="numdec">Números Décimais  </option>
        <option value="arq">Arquivos / Documentos  </option>
        <option value="email">email  </option>
        <option value="cor">Código de cor HTML  </option>
        <option value="imagem">Arquivo de Imagem  </option>
        <option value="ip">Indereço de IP  </option>
        <option value="hora">Hora  </option>
        <option value="codpostal">Código Postal  </option>
        <option value="tel">Número de telefone  </option>
      </select>

        <input type="text" class="new-form-text2" name="expressao" placeholder="Expressão">
        <input type="submit"  class="new-form-btn2" value="Submeter">
      
    </form>
    </div>
 

{% endblock content %} 