<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"  />

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- Custom Styling-->
    <link rel="stylesheet" type="text/css" href='../static/css/main.css'>
    
    <link rel="shortcut icon" type="image/png" href="../static/images/discuss-issue.png">

    {% if title %}
        <title>Some Random WebApp - {{ title }}</title>
    {% else %}
        <title>Some Random WebApp</title>
    {% endif %}
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo-text">Some <span>Random </span>Web App</h1>        
        </div>         
            
    </header>

    <nav>    
        <i class="fa fa-bars menu-toggle"></i>
        <ul class="nav">
          <li ><a  href="entrada">Página Inicial</a></li>
          <li ><a  href="express" >Expressões Regulares </a></li>
          <li ><a  href="finito" > Autómatos Finitos </a></li>
          <li ><a  href="pilha" >Autómatos em Pilha </a></li>
    </nav>

    <main> 
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          {% for category, msg in messages %}
            <div id="hide" class="alert" role="alert">
              <h1 class="flash {{ category }}">{{msg}}</h1>
            </div>          
          {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}          
         
    </main>
    <footer>
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text"><span>Some</span> Random <span>Web App</span></h1>
            <p>
              Some Random Web App é um projeto de um Website em Flask da cadeira de Teoria da Computação do Terceiro ano do curso de Engenharia Informática da Universidade Lusíada de Lisboa
            </p>
            <br>
            <br>
  
            <div class="contact">
              <span><i class="fas fa-phone"></i> &nbsp; 987654321</span>
              <span><i class="fas fa-envelope"></i> &nbsp; info@somerandomwebapp.com</span>
            </div>
          </div>
  
          <div class="footer-section links">
            
          </div>
  
          <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form actiob="index.html" method="post">
              <input type = "email" name="email" class="text-input contact-input" placeholder="O seu endereço de email...">
              <textarea name="message" class="text-input contact-input" placeholder="A sua mensagem ..."></textarea>
              <button type="submit" class="btn btn-big contact-btn">
                <i class="fas fa-envelope"></i>
                Enviar
  
              </button>
            </form>
           
          </div>
          
  
        </div>
  
        <div class="footer-bottom">
          &copy; Designed by Diogo Rodrigues
  
          
        </div>
        <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
  
  
  
      </footer>
  
  
  
  
      
      <!--JQuery-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
      
      <!--Custom Scritps-->
      <script> 
        $(document).ready(function(){
          $('.menu-toggle').on('click', function(){           
          $('.nav').toggleClass('showing');
          $('.nav ul').toggleClass('showing');
        });
        });
      </script>
      
  </body>
  </html>