* {  
    
    box-sizing: border-box; 
    padding: 0; 
    margin: 0;
}
.btn {
    padding: .5rem 1rem;
    background: #5ba7c7;
    color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.btn-big{
    padding: .7rem 1.3rem;
    line-height: 1.3rem;

}
.btn:hover{
    color: white !important;
    background: #db6400;
}


header {
    background-color: black;
    grid-area: header;   
    color: #5ba7c7;
}

header .logo {
    float: left;
    height: inherit ;
    margin-left: 2em;
    
}

header .logo-text {
    margin: 9px;
    font-family: 'Indie Flower', cursive;
}

header .logo-text span {
    color: #db6400;
}


/******* BODY ********/

body {
    display: grid;
    width: 100vw;
    height: 120vh;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'header menu menu'
        'main main main'
        'footer footer footer';
    grid-gap: 10px;    
    padding: 10px;
    background-color: black;
    


}


/********* nav ********/



nav {
    grid-area: menu; 
    background-color: black;
    overflow: hidden;
    min-height:100px;
    
}

nav ul {
    
    float: right;
    margin-right: 80px;
    padding: 0px;
    list-style: none;

}

nav ul li{
    float: left;
    position: relative;

}

nav ul li a {
    
    display: block;
    padding: 20px;
    color: whitesmoke;
    
    font-size: 1.3em;
    text-decoration: none;   

}

nav ul li a :hover{
    background-color: #db6400;   

}

nav .menu-toggle{
    display: none;
}



/** MAIN **/ 
main {
    background-color: black;
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;    
    padding-top: 100px;
    
    
}

main .card {

    display: grid;
    width: 300px;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  

    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;

    
}

main .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

main .card-image {
    grid-area: image;
    background: url("3.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    border-color: white;
}

main .card-text {
    grid-area: text;   
    margin: 25px;
}

main .card-text .date {
    color: #2f515d;
    font-size:13px;
}

main .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
}

main .card-text h2 {
    margin-top:0px;
    font-size:28px;
}


main .card-stats {
    grid-area: stats;
    list-style: none;
    text-decoration: none;
    padding-top: 20px;
    font-size: 30px;
    
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #2f515d; 

}

main .card-stats a{
    text-decoration: none;
    color: white;
    
}

  

/*card2*/
main .card-image.card2 {
    background: url("2.jpg");
    background-size: cover;
}
main .card-text.card2 .date {
    color: #e67b67;
}

main .card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

main .card-stats.card2 {
    background: #e67b67;
}
  /*card3*/

main .card-image.card3 {
    background: url("4.jpg");
    background-size: cover;
}
  
main .card-text.card3 .date {
    color: #f683ff;
}

main .card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

main .card-stats.card3 {
    background: #f683ff;
}




 /*Footer */ 
footer {
    color: cornsilk;
    background-color: rgb(32, 30, 30);
    grid-area: footer; 
    position: relative;
    height: 400px;
    display: inline-block;
    
    

}


footer .footer-content {
    border: 1px;
    height: 200px;
    display: flex;
}

footer .footer-content h1,
footer .footer-contenth2 {
    color:#5ba7c7;

}



footer .footer-content .about h1 span{
    color: #db6400;
}

footer .footer-content .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;

}

footer .footer-content .footer-section{
    flex:1;
    padding:25px;
    display: inline-block;
    

}


footer .footer-content .contact-form .contact-input{
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border:none;
    

}
footer .footer-content .contact-form .contact-input:focus{
    background: #1a1a1a;

}

footer .footer-content .contact-form .contact-btn {
    float: right;
}

footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50px; 
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    
}

.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: lightcoral;
    bottom: 40px;
    right: 50px;
  
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
  }

.flash.error {
    color: red
}

.flash.ok{
    color: yellow
}

.flash.fine{
    color: green
}
/*Media Queries */

@media only screen and (max-width:600px) {
    header {
        text-align: center;
        width: 100%;
    }

        
    nav ul {
        width: 100%;
        padding-top: 50px;
           
        background:black ;      
         

    }

    nav ul li{
        width: 100%;
        display: inline-block; 
        padding-left: 150px;
        height: 100%;
        
    }


    main .card {
        display: none;
    }

    body {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 8vw 50vw 1fr 10vw 7vw;
        grid-template-areas:
            'header'
            'menu'
            'main'
            'aside'
            'footer';
        grid-gap: 10px;
        background-color: black;
        padding: 10px;
    }
    
    ul li{display: inline-block;}
}


