/*FORM*/

main {
    background-color: black;
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;    
    padding-top: 250px;
    display: inline-block;
    
    
}


main h1,h4{
    color: white;
    text-align: center;
    position: relative;
    
    
}

main .border{
    width: 100px;
    height: 10px;
    background: #f683ff;
    margin: 40px auto;
  }

main .new-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
    text-align: center;
    
    
  }
  
main .new-form-text {
    
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: whitesmoke;
    padding: 20px 40px;
    outline: none;
    color: black;
    transition: 0.5s;
  }
main .new-form-text:focus{
    box-shadow: 0 0 10px 4px  #f683ff;
  }
textarea.new-form-text{
    resize: none;
    height: 120px;
  }

main .new-form-btn{
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
main .new-form-btn:hover{
    background:  #f683ff;
  }

main .border2{
    width: 100px;
    height: 10px;
    background: #2f515d;
    margin: 40px auto;
}

  
main .new-form-text2 {
    
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: whitesmoke;
    padding: 20px 40px;
    outline: none;
    color: black;
    transition: 0.5s;
  }
main .new-form-text2:focus{
    box-shadow: 0 0 10px 4px  #2f515d;
  }

main .new-form-btn2{
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
main .new-form-btn2:hover{
    background: #2f515d;
}

main .border3{
    width: 100px;
    height: 10px;
    background: #e67b67;
    margin: 40px auto;
}

main .new-form-text3 {    
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: whitesmoke;
    padding: 20px 40px;
    outline: none;
    color: black;
    transition: 0.5s;
  }
main .new-form-text3:focus{
    box-shadow: 0 0 10px 4px  #e67b67;
  }

main .new-form-btn3{
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
main .new-form-btn3:hover{
    background: #e67b67;
  }
 
main .new-form select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #2f515d;
    background-image: none;
    flex: 1;
    padding: 0 .5em;
    color:#fff;
    cursor:pointer;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    padding: 20px 40px;
 }